<!DOCTYPE HTML>
<html>
<head>
<title>Saberfront Skillbase</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
<script src="jquery.min.js"></script>
<style>
/**
 * 01/28/2016
 * This pen is years old, and watching at the code after all
 * those years made me fall from my chair, so I:
 * - changed all IDs to classes
 * - converted all units to pixels and em units
 * - changed all global elements to classes or children of
 *   .login
 * - cleaned the syntax to be more consistent
 * - added a lot of spaces that I so hard tried to avoid
 *   a few years ago
 *   (because it's cool to not use them)
 * - and probably something else that I can't remember anymore
 *
 * I sticked to the same philosophy, meaning:
 * - the design is almost the same
 * - only pure HTML and CSS
 * - no frameworks, preprocessors or resets
 */

/* 'Open Sans' font from Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
</style>
<!-- Firebase -->
<script src="firebase.js"></script>
<!-- AngularFire -->



    
</head>
<body ng-app="SaberfrontSkills">
    <div><h2>Skillbase!</h2></div>
    <div ng-view></div>
    
    <script src="angular.min.js"></script>
    <script src="angularfire.min.js"></script>
    <script src="angular-easyfb.min.js"></script>
    <script src="angular-route.js"></script>
    <script>
    PlayerNames = [
    	"Aerodos12",
    	"SaberfrontRBLX"
    	]
        var SFApp = angular.module("SaberfrontSkills",["firebase","ezfb","ngRoute"]);
        SFApp.config(function (ezfbProvider) {
  ezfbProvider.setLocale('en_US');
  ezfbProvider.setInitParams({
    // This is my FB app id for plunker demo app
    appId: '1519823761646150',
   xfbml      : true,
    // Module default is `v2.4`.
    // If you want to use Facebook platform `v2.3`, you'll have to add the following parameter.
    // https://developers.facebook.com/docs/javascript/reference/FB.init
    version: 'v2.6'
  });  
  var FBSkillbaseStartup = function ($window, $rootScope, ezfbInitParams) {
   ezfb.init(ezfbInitParams);

    $rootScope.$broadcast('FB.init');
  };
    ezfbProvider.setInitFunction(FBSkillbaseStartup);

ezfbProvider.setLoadSDKFunction(function (ezfbAsyncInit) {
    ezfbAsyncInit();
  });
});
 
        SFApp.config(function ($routeProvider) { 
  $routeProvider 
    .when('/Player', { 
      controller: 'PlayerController',
      templateUrl: 'views/players.html',
       resolve: {
    // controller will not be loaded until $waitForAuth resolves
    // Auth refers to our $firebaseAuth wrapper in the example above
    "currentAuth": function(AuthService) {
      // $waitForAuth returns a promise so the resolve waits for it to complete
      return AuthService.$waitForAuth();
    }
  }
      
    }) 
     .when('/Skills',{
        controller: 'SkillsController',
        templateUrl: 'views/skills.html'
    })
    .when('/SaberToe',{
        controller: 'SaberToeController',
        templateUrl: 'views/sabertoe.html'
           
    })
    .when('/register',{
        controller: 'RegistrationController',
        templateUrl: 'views/register.html'
    })
    .otherwise({ 
      redirectTo: '/' 
    });
   
});
     
           
    </script>
    
                <script src="services/Players.js"></script>

        <script src="services/AuthService.js"></script>
    <script src="controllers/PlayerController.js">
    
    </script>
    
    <script src="controllers/SkillsController.js">
    
    </script>
    
    

     <script src="controllers/SaberToeController.js">
    
    </script>
     <script src="controllers/RegistrationController.js">
    
    </script>
</body>
</html>
